with open("ex1.txt") as f:
    lines = f.readlines()
    x_list = []
    y_list = []
    for line in lines:
        line = line.split()
        x_list.append([line[0],line[1]])
        y_list.append([line[2]])
    
#x_data = np.array([[2,3],[3,4]])
#y_data = np.array([[2,3]])

x_data = np.array(x_list)
y_data = np.array(y_list)
print(x_data, y_data)
#"""
with tf.Graph().as_default():
    x = tf.placeholder(tf.float32, shape=None)
    y = tf.placeholder(tf.float32, shape=None)
    
    w = tf.Variable([[0,0]], dtype=tf.float32, name='weight')
    #b = tf.Variable(0, dtype=tf.float32, name='bias')
    
    y_hat = tf.matmul(w, tf.transpose(x))# + b
    
    loss = tf.reduce_mean(tf.square(y - y_hat))
    #cost = tf.Variable(loss, dtype=tf.float32, name='cost')
    
    optimizer = tf.train.GradientDescentOptimizer(learning_rate=0.05)
    train = optimizer.minimize(loss)
    
    init = tf.global_variables_initializer()
    with tf.Session() as sess:
        sess.run(init)
        for step in range(1000):
            sess.run(train, feed_dict={x:x_data, y:y_data})
            if (step % 50 == 0):
                print(step, sess.run([w]))
        print(step, sess.run([w]))
#"""