import numpy as np
import pandas as pd
import tensorflow as tf

# load data
df = pd.DataFrame(np.loadtxt('ex1.txt', dtype='float'))

# split data
x_data = df[[0,1]].values
y_data = df[[2]].values

# define graph
with tf.Graph().as_default():
    x = tf.placeholder(tf.float32, shape=[None,2])
    y = tf.placeholder(tf.float32, shape=None)
    
    w = tf.Variable([[0,0]], dtype=tf.float32, name='weight')
    
    y_hat = tf.matmul(w, tf.transpose(x))
    
    loss = tf.reduce_mean(tf.square(y-y_hat))
    
    optimizer = tf.train.GradientDescentOptimizer(learning_rate=0.01)
    train  = optimizer.minimize(loss)
    
    init = tf.global_variables_initializer()
    with tf.Session() as sess:
        sess.run(init)
        for step in range(100000):
            sess.run(train, feed_dict={x:x_data, y:y_data})
            if (step % 5000 == 0):
                print(step, sess.run([w]))
        print(step, sess.run([w]))