x_data = np.loadtxt("ex1.txt")
#print(x_data)

a = np.array(x_data[:,:2])
b = np.array(x_data[:,2])

with tf.Graph().as_default():
    x = tf.placeholder(tf.float32, shape=[None,2])
    y = tf.placeholder(tf.float32, shape=None)
    
    w = tf.Variable([[0,0]], dtype=tf.float32, name='weight')
   
    
    y_hat = tf.matmul(w, tf.transpose(x))
    
    loss = tf.reduce_mean(tf.square(y - y_hat))
  
    
    optimizer = tf.train.GradientDescentOptimizer(learning_rate=0.005)
    train = optimizer.minimize(loss)
    
    init = tf.global_variables_initializer()
    with tf.Session() as sess:
        sess.run(init)
        for step in range(100000):
            sess.run(train, feed_dict={x:a, y:b})
            if (step % 5000 == 0):
                print(step, sess.run([w]))
        print(step, sess.run([w]))
