f = open('ex1.txt','r')
line = f.readlines()

lst = []

for i in line:
    lst.append(i.split())
    line = f.readlines()
    
f.close()


x_data = [[float(i[0]),float(i[1])] for i in lst]
x_data


y_data = [float(i[2]) for i in lst]
y_data



with tf.Graph().as_default():
    x = tf.placeholder(tf.float32, shape=[None,2])
    y = tf.placeholder(tf.float32, shape=None)
    
    w = tf.Variable([[0,0]],dtype=tf.float32, name = 'weight')
    
    y_hat = tf.matmul(w, tf.transpose(x))
    
    loss = tf.reduce_mean(tf.square(y-y_hat))
    
    optimizer = tf.train.GradientDescentOptimizer(learning_rate=0.001)
    train = optimizer.minimize(loss)
    
    init = tf.global_variables_initializer()
    with tf.Session() as sess:
        sess.run(init)
        for step in range(100000):
            sess.run(train, feed_dict={x:x_data,y:y_data})
            if (step % 5000 == 0):
                print(step, sess.run([w]))
        print(step, sess.run([w]))