C%3A%2FUsers%2Fuser%2FDesktop%2F0525_R_day1%2F0525%EC%8B%A4%EC%8A%B5.R="9F7C062B"
C%3A%2FUsers%2Fuser%2FDesktop%2F0525_R_day1%2F0525.R="898FABD9"
C%3A%2FUsers%2Fuser%2FDesktop%2F0525_R_day1%2F0526.R="7D59A1D6"
C%3A%2FUsers%2Fuser%2FDesktop%2F0525_R_day1%2FR_day1_%ED%95%B4%EC%84%A4.R="DBA54C22"
C%3A%2FUsers%2Fuser%2FDesktop%2F0526_R_day2%2F0526.R="7EC88E7E"
C%3A%2FUsers%2Fuser%2FDesktop%2F0526_R_day2%2FDay2_%EB%85%B8%EC%A7%84%EC%84%9C.R="588EBD53"
C%3A%2FUsers%2Fuser%2FDesktop%2FJ%2Fw01-hw-assign-su20(1)%2FHW1_.Rmd="860E4A0D"
C%3A%2FUsers%2Fuser%2FDesktop%2FJ%2Fw01-hw-assign-su20(1)%2Fw01-hw-assign-su20.Rmd="B18F98DC"
C%3A%2FUsers%2Fuser%2FDesktop%2FR_exercise%2F0525%EC%8B%A4%EC%8A%B5.R="91F4B4F7"
C%3A%2FUsers%2Fuser%2FDesktop%2FR_exercise%2F0525.R="3F65383B"
C%3A%2FUsers%2Fuser%2FDesktop%2FR_exercise%2FR_day1.R="3CCEE346"
C%3A%2FUsers%2Fuser%2FDesktop%2Fhh.Rmd="24754963"
