def spl(p):
    L=0
    R=0
    spl=0

    for i in range(len(p)):
        if p[i] =='(':
            L +=1
        elif p[i] == ')':
            R +=1

        if R==L:
            spl=i
            break


    u = p[:spl+1]
    v = p[spl+1:]
    return u,v

def TF(p):
    while True:
        a = p.replace('()','')
        if a=='':
            return True
        elif p==a:
            return False
        else:
            p=a
            
def rp(u):
    u=u[1:-1]
    print(u)
    u=u.replace('(','L',1000)
    print(u)
    u=u.replace(')','R',1000)
    print(u)
    u=u.replace('L',')',1000)
    print(u)
    u=u.replace('R','(',1000)
    print(u)
    return u





def solution(p):
    if p=='':
        return ''
    
    if TF(p)==True:
        return p
    
    
    
    u,v = spl(p)
    if TF(u) == True:
        u=u+solution(v)
        return u
    elif TF(u) == False:
        answer = '('+solution(v)+')'+rp(u)
        return answer