"","county","technology","columns","under","over","Bush","Gore","rowsum"
"1","Alachua","Optical",1,217,105,34124,47365,85729
"2","Baker","Optical",1,79,46,5610,2392,8154
"3","Bay","Optical",1,541,141,38637,18850,58805
"4","Bradford","Optical",2,41,695,5414,3075,8673
"5","Brevard","Optical",1,277,136,115185,97318,218395
"6","Broward","Votomatic",1,4946,7826,177902,387703,575143
"7","Calhoun","Optical",1,78,0,2873,2155,5174
"8","Charlotte","Optical",2,170,2985,35426,29645,66896
"9","Citrus","Optical",1,154,54,29767,25525,57204
"10","Clay","Optical",1,223,157,41736,14632,57353
"11","Collier","Votomatic",1,2070,1134,60450,29921,92162
"12","Columbia","Optical",1,76,615,10964,7047,18508
"13","DeSoto","Datavote",2,66,568,4256,3320,7811
"14","Dixie","Datavote",1,22,306,2697,1826,4666
"15","Duval","Votomatic",2,5090,21855,152098,107864,264636
"16","Escambia","Optical",1,679,3680,73017,40943,116648
"17","Flagler","Optical",1,60,7,12613,13897,27111
"18","Franklin","Optical",2,70,350,2454,2046,4644
"19","Gadsden","Optical",2,121,1946,4767,9735,14727
"20","Gilchrist","Datavote",1,47,241,3300,1910,5395
"21","Glades","Datavote",1,68,281,1841,1442,3365
"22","Gulf","Optical",2,47,362,3550,2397,6144
"23","Hamilton","Optical",2,31,373,2146,1722,3964
"24","Hardee","Datavote",1,84,323,3765,2339,6233
"25","Hendry","Optical",2,39,760,4747,3240,8139
"26","Hernando","Optical",1,83,148,30646,32644,65219
"27","Highlands","Votomatic",1,466,520,20206,14167,35149
"28","Hillsborough","Votomatic",1,5431,3640,180760,169557,360295
"29","Holmes","Optical",1,97,40,5011,2177,7395
"30","IndianRiver","Votomatic",1,1044,790,28635,19768,49622
"31","Jackson","Optical",2,94,998,9138,6868,16300
"32","Jefferson","Datavote",1,30,540,2478,3041,5643
"33","Lafayette","Optical",2,17,160,1670,789,2505
"34","Lake","Optical",1,203,3138,50010,36571,88611
"35","Lee","Votomatic",1,1975,2531,106141,73560,184377
"36","Leon","Optical",1,176,0,39062,61427,103124
"37","Levy","Optical",2,51,708,6858,5398,12724
"38","Liberty","Optical",2,21,167,1317,1017,2410
"39","Madison","Datavote",1,31,444,3038,3014,6162
"40","Manatee","Optical",1,109,1264,57952,49177,110221
"41","Marion","Votomatic",1,2410,890,55141,44665,102956
"42","Martin","Lever",1,177,56,33970,26620,62013
"43","MiamiDade","Votomatic",1,10570,17833,289533,328808,625449
"44","Monroe","Optical",1,83,97,16059,16483,33887
"45","Nassau","Datavote",2,197,1295,16404,6952,23780
"46","Okaloosa","Optical",1,83,679,52093,16948,70680
"47","Okeechobee","Optical",2,84,774,5057,4588,9853
"48","Orange","Optical",1,640,1197,134517,140220,280125
"49","Osceola","Votomatic",1,634,1039,26212,28181,55658
"50","PalmBeach","Votomatic",2,10134,19218,152951,269732,433186
"51","Pasco","Votomatic",1,1763,2124,68582,69564,142731
"52","Pinellas","Votomatic",1,4240,4258,184825,200630,398472
"53","Polk","Optical",1,219,668,90295,75200,168607
"54","Putnam","Optical",1,82,79,13447,12102,26222
"55","SantaRosa","Optical",1,163,67,36274,12802,50319
"56","Sarasota","Votomatic",1,1846,994,83100,72853,160942
"57","Seminole","Optical",1,203,48,75677,59174,137634
"58","StJohns","Optical",1,426,130,39546,19502,60746
"59","StLucie","Optical",1,537,82,34705,41559,77989
"60","Sumter","Votomatic",1,596,170,12127,9637,22261
"61","Suwannee","Optical",2,39,686,8006,4075,12457
"62","Taylor","Optical",2,87,517,4056,2649,6808
"63","Union","Hand",2,25,233,2332,1407,3826
"64","Volusia","Optical",1,339,171,82357,97304,183653
"65","Wakulla","Datavote",1,49,373,4512,3838,8587
"66","Walton","Optical",1,135,72,12182,5642,18318
"67","Washington","Optical",1,305,36,4994,2798,8025
"68","8","8",86,61190,113820,2911215,2911417,5960620
