컴파일러 언어 - java, c, c++; 처음부터 끝까지 번역, 문법적 오류가 있으면
실행이 안된다. 문법적 오류를 다 잡을 때 까지 타입체크, 각 변수에 대한 선언들


인터프리터언어 - 자바스크립트, nodejs, 파이썬
		한 줄 읽어서 한줄 해석해서 한 줄 실행
		변수한테는 타입이 없다. 값은 타입이 있는데

	int a;
	float b;
	a = 4;
	모든 변수가 참조형이다. - 주소만을 갖는다
	직관적


검색 theme- default light
	zoom

{"red":"빨간색", "green":"초록색","blue":"파란색"}

[

  {"product_name":"갤럭시 S 휴대폰", "product_model":"Model1010","price":"1,200,000"}
  {"product_name":"선풍기", "product_model":"Model1010","price":"1,200,000"}
  {"product_name":"캐리어 에어콘", "product_model":"Model1010","price":"1,200,000"}
    
]

data.product_name
data['product_name']

data[0].product_name
data[0]['product_name']

{
  "salesman":"홍길동";
  "product" : "
	      [
		  {"product_name":"갤럭시 S 휴대폰", "product_model":"Model1010","price":"1,200,000"}
  		  {"product_name":"선풍기", "product_model":"Model1010","price":"1,200,000"}
  		  {"product_name":"캐리어 에어콘", "product_model":"Model1010","price":"1,200,000"}
	      ]
}

   Ajax
	장고나 플라스크에서는 python의 dic 과 list 타입 사용해서 데이터, html을
	파일을 결합해서 출력 - 랜더링(rendering)


 <xml>
   <root>
       <product>

json : json파싱
beautiful: html 파싱