##############################
#제출양식 : ppt
#내용:
#전처리 코드
#전처리 전/후 비교 실행 결과
#각 데이터 분석 별 코드
#각 분석 실행 결과
#각 분석 결과의 시각화
#제출파일: Day3_workshop1_이름.pptx
###############################

#1.성별에 따른 월급 차이(막대그래프)
welfare_1 <-welfare%>%filter(welfare$sex!=3 & welfare$income!=0) 
income_mean<-tapply(welfare_1$income,welfare_1$sex,mean)
barplot(income_mean)

#2.나이와 월급의 관계(산점도)
welfare_2 <-welfare%>%filter(welfare$income!=0) 

#전처리 전
qplot(x=welfare$birth,y=welfare$income,xlab="Birth(year)",ylab="Income",main = "Birth vs Income")

#전처리 후
qplot(x=welfare_2$birth,y=welfare_2$income,xlab="Birth(year)",ylab="Income",main = "Birth vs Income")


or
ggplot(data=welfare_2,aes(x=welfare_2$birth,y=welfare_2$income),xlab="Birth") + geom_point()

or
**이걸로
qplot(x=welfare$birth,y=welfare$income,xlab="Birth(year)",ylab="Income",main = "Birth vs Income")


#3.연령대에 따른 월급 차이(상자그래프;월급~산점도)
min(welfare$birth)
max(welfare$birth)

welfare_3 <-welfare%>%filter(welfare$income!=0) 
welfare_3$ages <- ifelse(welfare_3$birth>2010,0,
                         ifelse(welfare_3$birth>2000,10,
                                ifelse(welfare_3$birth>1990,20,
                                       ifelse(welfare_3$birth>1980,30,
                                              ifelse(welfare_3$birth>1970,40,
                                                     ifelse(welfare_3$birth>1960,50,
                                                            ifelse(welfare_3$birth>1950,60,
                                                                   ifelse(welfare_3$birth>1940,70,
                                                                          ifelse(welfare_3$birth>1930,80,
                                                                                 ifelse(welfare_3$birth>1920,90,100))))))))))
welfare_3$ages

#전처리 전
boxplot(welfare$income~welfare$birth,xlab="Ages",ylab="Income",main="Ages vs Income")  

#전처리 후
boxplot(welfare_3$income~welfare_3$ages,xlab="Ages",ylab="Income",main="Ages vs Income")  


##4. 연령대 및 성별 월급 차이
#전처리 전
ggplot(welfare, aes(x=birth, y=income, fill=as.factor(sex))) + geom_bar(stat='identity', position = 'dodge') 

전처리 과정

library(MASS)
welfare_4 <-welfare%>%filter(welfare$sex!=3 & welfare$income>=0)
welfare_4$ages <- ifelse(welfare_4$birth>2010,0,
                         ifelse(welfare_4$birth>2000,10,
                                ifelse(welfare_4$birth>1990,20,
                                       ifelse(welfare_4$birth>1980,30,
                                              ifelse(welfare_4$birth>1970,40,
                                                     ifelse(welfare_4$birth>1960,50,
                                                            ifelse(welfare_4$birth>1950,60,
                                                                   ifelse(welfare_4$birth>1940,70,
                                                                          ifelse(welfare_4$birth>1930,80,
                                                                                 ifelse(welfare_4$birth>1920,90,100))))))))))

set<-data.frame(ages=welfare_4$ages,sex=welfare_4$sex,income=welfare_4$income)

#전처리 후
ggplot(set, aes(x=ages, y=income, fill=as.factor(sex))) + geom_bar(stat='identity', position = 'dodge') 


#######################################
#5.직업별 월급 차이 (boxplot)
#전처리 전
boxplot(welfare$income~welfare$code_job,xlab="Job",ylab="Income",main="Job vs Income")  
table(is.na(welfare$code_job))

welfare_5<-welfare%>%filter(is.na(welfare$code_job)==FALSE)
table(is.na(welfare_5$code_job))

#전처리 후
#직업의 분야를 나누는 기준을 알 수 없기에 모든 직업을 포함하는 그래프로 표시했다.
boxplot(welfare_5$income~welfare_5$code_job,xlab="Job",ylab="Income",main="Job vs Income")  




#6.성별 직업 빈도 (hist)
#전처리 전
set1<-data.frame(sex=welfare$sex,code_job=welfare$code_job)
ggplot(set1, aes(x=code_job,fill=as.factor(sex))) + geom_bar(position = 'dodge') 



#전처리 후
welfare_6f<-welfare%>%filter(is.na(welfare$code_job)==FALSE & welfare$sex==2)
f<-data.frame(welfare_6f$sex,welfare_6f$code_job)
f
hist(x=f[,2],xlab="Code_Job",main="Frequency of Code_Job ;Sex=2")

welfare_6m<-welfare%>%filter(is.na(welfare$code_job)==FALSE & welfare$sex==1)
m<-data.frame(welfare_6m$sex,welfare_6m$code_job)
m

hist(x=m[,2],xlab="Code_Job",main="Frequency of Code_Job ;Sex=1")

#7.종교 유무에 따른 혼인상태 (hist)

##전처리 전
c<-data.frame(welfare$marriage,welfare$religion)
hist(c[,1])

##전처리 후
#종교 = 1
a<-welfare%>%filter(religion==1)
hist(x=a$marriage,xlab="marriage", main="Frequency of Marriage when Religion=1")

b<-welfare%>%filter(religion==2)
hist(x=b$marriage,xlab="marriage", main="Frequency of Marriage when Religion=2")


#8. 지역별 연령대 비율
table(is.na(welfare$code_region))

tmp<-data.frame(religion=welfare$code_region,birth=welfare$birth)
tmp

tmp$ages <- ifelse(tmp$birth>2010,0,
                         ifelse(tmp$birth>2000,10,
                                ifelse(tmp$birth>1990,20,
                                       ifelse(tmp$birth>1980,30,
                                              ifelse(tmp$birth>1970,40,
                                                     ifelse(tmp$birth>1960,50,
                                                            ifelse(tmp$birth>1950,60,
                                                                   ifelse(tmp$birth>1940,70,
                                                                          ifelse(tmp$birth>1930,80,
                                                                                 ifelse(tmp$birth>1920,90,100))))))))))
tmp$ages
tmp


ggplot(data=tmp,aes(x=religion,y=ages,fill=as.factor(ages)))+ geom_bar(stat='identity',position='fill')




