import re
from itertools import permutations

def solution(numbers):
    answer = 0
    lst=[]
    for i in range(len(numbers)):
        lst.append(numbers[i])

    ans=[]
    for i in range(1,len(lst)+1):
        ans.extend(list(map(''.join,permutations(lst, i))))    
    ans=set(map(int,ans))

    for i in ans:
        if (i<=1) | ((i%2==0) & (i!=2)):
            continue
            
        for j in range(2,i):
            if i%j==0:
                break
        else:
            answer+=1
            
    return answer